{
  "name": "pennyrun",
  "version": "0.1.0",
  "description": "Field app + pipeline monitor for pre-foreclosure wholesalers driving for dollars",
  "type": "module",
  "private": true,
  "bin": {
    "pennyrun-monitor": "./monitor/cli.js"
  },
  "scripts": {
    "test": "node --test \"monitor/**/*.test.js\"",
    "monitor": "node monitor/cli.js report"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
