{
  "name": "pennyrun",
  "version": "0.2.0",
  "description": "Clearance-ladder monitor + in-store field app for hunting retail penny deals",
  "type": "module",
  "private": true,
  "bin": {
    "pennyrun-monitor": "./monitor/index.js"
  },
  "scripts": {
    "test": "node monitor/test-ladder.js",
    "once": "node monitor/index.js once",
    "watch": "node monitor/index.js watch",
    "export": "node monitor/index.js export"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
